<!DOCTYPE html>

<style>
body{
  margin:0;
}

@media (max-width: 350px){
  p{font-size: 10px;}
}

#header-img{
  height:50px;
  width:50px;
}

#nav-bar{
  top:0;
  width:100%;
  background-color:black;
  position:fixed;
  overflow:hidden;
}

.nav-link{
  float:left;
  display:block;
  font-size: 20px;
  text-align: center;
  padding: 14px 16px;
  color: white;
  text-decoration: none;
}

a:hover{
  background-color: hsl(150,51%,27%);
}

#video{
  height: 100vh;
}

#about{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(50px, auto)
}
#space1{
  grid-column: 1/4;
}

#space2{
  grid-column: 1/4;
  grid-row: 4/5;
}

#bio{
  grid-column: 2/3;
  grid-row: 2/3;
}

#uspic{
  border-radius: 50%;
  grid-column: 4/6;
  grid-row: 2/3;
  height: 75%;
  width:70%;
  align-self: center;
}

#story{
  height:100vh;
}

#space3{
  height: 8%;
  width: 100%;
}

#products > div{
  padding: 1em;
  background-color: #eee;
}

#product1{
  height:100vh;
  grid-row: 1/4;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(150px, 400px);
  grid-gap: 1em;
}

#pic1-2{
background-color: #ddd;
grid-row: 1/3;
grid-column: 3/5;
}

#ppic1{
  max-height:100%;
  max-width:100%;
  grid-column: 1/3;
  grid-row: 1/3;
}

#pic1-3{
  grid-column: 3/5;
  grid-row: 2/3;
  background-color: white;
}


#product2{
height: 100vh;
}

.ppic2{
  height:100vh;
  width:auto;
}

#product3{
}

.ppic3{
  max-height: 100vh;
  width:auto;
}

p{
color:black;
text-align: center;
font-size: 20px;
line-height: 40px;
}

#form{
  display:block;
  text-align: center;
  background color: rgba(255, 0, 0, 0.5);(255, 100%, 100%, 0.5);
  height: 100vh;
}

#form-space{
  height:2em;
}

#submit{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 25px;
  width: 100px;
}

#submit:hover{
  background-color:hsl(150,51%,27%);
}

#insta{
  height:25px;
  width:25px;
  display:block;
  margin-right: auto;
  margin-left: auto;
}

#insta:hover{
  height:30px;
  width:30px;
}

#end{
  height:10px;
}

</style>

<body>

  <div id= "nav-bar">
    <img src="Me Jewelry Co logo.png" id="header-img">
    <a href="#about" class="nav-link"> About </a>
    <a href="#story" class="nav-link story"> Our Story </a>
    <a href="#products" class="nav-link products"> Products </a>
  </div>


      <div id="video">
        <video height=100% width=100%>
          <source src="#" type="mp4">
            This video format is not supported by your browser
        </video>

<hr width=50%>

        <div id="about">
          <div id="space1"></div>
          <p id="bio"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <img src="IMG_1235.jpg" id="uspic">
          <div id="space2"></div>
        </div>

        <hr width=50%>

        <div id = "story">
          <div id = "space3"> </div>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <hr width=50%>

        <div id="products">
          <div id="product1">
          <img src="IMG_0344.JPG" id="ppic1">
          <div id="pic1-2">
          </div>
          <div id="pic1-3">
            <p> Lorem impsum dolor sit amet </p>
            <div id="buy1-button">
            <button type="submit" id="buy1"> Buy now! </button>
          </div>
          </div>
        </div>
        <div id="product2">
          <img src="IMG_0347.JPG" width=50% max-height=50% class="ppic2">
        </div>
        <div id="product3">
          <img src="IMG_0346.JPG" width=50% height=auto class="ppic3">
        </div>
        </div>

        <hr width=50%>

        <div id="form">
          <form action="https://www.freecodecamp.com/email-submit">
            <p> Subscribe to our mailing list for discount codes and sales! </p>
            <input type="text" placeholder="Name"></input>
            <input type="email" placeholder="Email"></input>
            <input type="text" placeholder="Phone Number"> </input>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
            <input type="checkbox" name="Lorem">Lorem</input>
            <input type="checkbox" name="Ipsum"> Ipsum </input>
            <input type="checkbox" name="Dolor"> Dolor </input>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
          <select>
            <option value="Lorem"> Lorem </option>
            <option value="Ipsum"> Ipsum </option>
            <option value="Dolor"> Dolor </option>
            <option value="Sit"> Sit </option>
            <option value="Amet"> Amet </option>
          </select>
          <div id="form-space">
          </div>
          <button type="submit" id="submit"> Submit </button>
          </form>
        </div>

        <hr width=50%>

        <a href="https://www.instagram.com/shopmejewelryco/?hl=en"><img src="instagram-logo-black-on-white.jpg" id="insta">

          <div id="end">
          </div>
</body>

</html>
